<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3qw-R9-8Ox">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="HWX-oo-bEy">
            <objects>
                <tableViewController id="AKs-La-Ce9" customClass="InitialViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uQU-nT-gKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="44" id="Bl2-ce-aZv" customClass="CategoryCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bl2-ce-aZv" id="Qh8-nm-6oq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpu-EL-Mfn">
                                            <rect key="frame" x="20" y="5" width="280" height="33"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6b-7T-fHs">
                                                    <rect key="frame" x="20" y="6" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="J6b-7T-fHs" firstAttribute="centerY" secondItem="Vpu-EL-Mfn" secondAttribute="centerY" id="BEg-Hq-isS"/>
                                                <constraint firstItem="J6b-7T-fHs" firstAttribute="centerX" secondItem="Vpu-EL-Mfn" secondAttribute="centerX" id="bX8-EU-H8R"/>
                                                <constraint firstItem="J6b-7T-fHs" firstAttribute="leading" secondItem="Vpu-EL-Mfn" secondAttribute="leading" constant="20" id="she-Z7-2gN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vpu-EL-Mfn" firstAttribute="centerX" secondItem="Qh8-nm-6oq" secondAttribute="centerX" id="1ga-PP-sQM"/>
                                        <constraint firstItem="Vpu-EL-Mfn" firstAttribute="leading" secondItem="Qh8-nm-6oq" secondAttribute="leadingMargin" constant="12" id="5Pb-Dz-QTc"/>
                                        <constraint firstItem="Vpu-EL-Mfn" firstAttribute="top" secondItem="Qh8-nm-6oq" secondAttribute="topMargin" constant="-3" id="CaX-LW-X5s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vpu-EL-Mfn" secondAttribute="bottom" constant="-2" id="jzn-5c-dyO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="category" destination="J6b-7T-fHs" id="El1-Bn-iav"/>
                                    <outlet property="mainView" destination="Vpu-EL-Mfn" id="1hb-Rb-xtc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3kS-8B-Kbd"/>
                    <connections>
                        <segue destination="H1m-j6-Kr8" kind="push" identifier="showList" id="bro-Pg-qXm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKd-zw-Kzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="93"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Xc9-nP-SIn">
            <objects>
                <tableViewController id="H1m-j6-Kr8" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" id="HOK-XR-wlx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="300" id="SKm-5S-vhP" customClass="CharacterCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKm-5S-vhP" id="aBM-6r-47N">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21q-ET-OVc">
                                            <rect key="frame" x="20" y="0.0" width="280" height="280"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6x-Wy-pGr">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="201"/>
                                                </imageView>
                                                <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7WA-Gl-T2p">
                                                    <rect key="frame" x="0.0" y="158" width="280" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwP-jI-0fa">
                                                            <rect key="frame" x="20" y="11" width="240" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alc-p4-7ZA">
                                                    <rect key="frame" x="0.0" y="200" width="280" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="OGg-dl-AH5"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="S6x-Wy-pGr" firstAttribute="trailing" secondItem="7WA-Gl-T2p" secondAttribute="trailing" id="5nX-JQ-8ox"/>
                                                <constraint firstItem="S6x-Wy-pGr" firstAttribute="leading" secondItem="alc-p4-7ZA" secondAttribute="leading" id="DYR-gV-Gv0"/>
                                                <constraint firstAttribute="trailing" secondItem="S6x-Wy-pGr" secondAttribute="trailing" id="EqH-Eu-az0"/>
                                                <constraint firstItem="S6x-Wy-pGr" firstAttribute="leading" secondItem="21q-ET-OVc" secondAttribute="leading" id="Gkt-gm-gUn"/>
                                                <constraint firstAttribute="bottom" secondItem="S6x-Wy-pGr" secondAttribute="bottom" constant="79" id="Lcn-ug-rEv"/>
                                                <constraint firstItem="S6x-Wy-pGr" firstAttribute="bottom" secondItem="7WA-Gl-T2p" secondAttribute="bottom" id="Sie-Up-484"/>
                                                <constraint firstItem="S6x-Wy-pGr" firstAttribute="trailing" secondItem="alc-p4-7ZA" secondAttribute="trailing" id="TAo-47-2BQ"/>
                                                <constraint firstItem="S6x-Wy-pGr" firstAttribute="leading" secondItem="7WA-Gl-T2p" secondAttribute="leading" id="Ycw-Ol-R0m"/>
                                                <constraint firstItem="S6x-Wy-pGr" firstAttribute="top" secondItem="21q-ET-OVc" secondAttribute="top" id="cdb-gZ-60i"/>
                                                <constraint firstAttribute="bottom" secondItem="alc-p4-7ZA" secondAttribute="bottom" id="zza-3D-TJo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="21q-ET-OVc" firstAttribute="centerX" secondItem="aBM-6r-47N" secondAttribute="centerX" id="3aY-Cy-2cu"/>
                                        <constraint firstItem="21q-ET-OVc" firstAttribute="leading" secondItem="aBM-6r-47N" secondAttribute="leadingMargin" constant="12" id="B4t-Rf-TDc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="21q-ET-OVc" secondAttribute="bottom" constant="12" id="HTc-El-JCX"/>
                                        <constraint firstItem="21q-ET-OVc" firstAttribute="top" secondItem="aBM-6r-47N" secondAttribute="top" id="i96-aG-mRx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="characterName" destination="xwP-jI-0fa" id="vwx-q7-Gfz"/>
                                    <outlet property="descriptionView" destination="alc-p4-7ZA" id="s0N-8v-Nzd"/>
                                    <outlet property="imageView" destination="S6x-Wy-pGr" id="Jvv-us-fXO"/>
                                    <outlet property="labelView" destination="7WA-Gl-T2p" id="dwA-98-Q1h"/>
                                    <outlet property="mainView" destination="21q-ET-OVc" id="z4C-YU-Mgi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="creatorCell" rowHeight="300" id="SRi-hS-HZy" customClass="CreatorCell">
                                <rect key="frame" x="0.0" y="386" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRi-hS-HZy" id="aT2-Kt-SAN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hp-ow-206">
                                            <rect key="frame" x="20" y="0.0" width="280" height="280"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vC-RC-Xnk">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="201"/>
                                                </imageView>
                                                <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1D-cc-C7c">
                                                    <rect key="frame" x="0.0" y="158" width="280" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI4-CY-paZ">
                                                            <rect key="frame" x="20" y="11" width="240" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54q-Yf-x0z">
                                                    <rect key="frame" x="0.0" y="200" width="280" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="boL-1g-3wZ"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9vC-RC-Xnk" firstAttribute="trailing" secondItem="k1D-cc-C7c" secondAttribute="trailing" id="5AW-KN-yEt"/>
                                                <constraint firstItem="9vC-RC-Xnk" firstAttribute="trailing" secondItem="54q-Yf-x0z" secondAttribute="trailing" id="8A4-Jo-cuk"/>
                                                <constraint firstAttribute="bottom" secondItem="9vC-RC-Xnk" secondAttribute="bottom" constant="79" id="J7Q-px-zMp"/>
                                                <constraint firstItem="9vC-RC-Xnk" firstAttribute="top" secondItem="6hp-ow-206" secondAttribute="top" id="JES-ro-eBB"/>
                                                <constraint firstItem="9vC-RC-Xnk" firstAttribute="leading" secondItem="k1D-cc-C7c" secondAttribute="leading" id="Jlv-ZZ-H88"/>
                                                <constraint firstItem="9vC-RC-Xnk" firstAttribute="leading" secondItem="6hp-ow-206" secondAttribute="leading" id="SbO-5g-Div"/>
                                                <constraint firstAttribute="trailing" secondItem="9vC-RC-Xnk" secondAttribute="trailing" id="bFP-rv-Aen"/>
                                                <constraint firstAttribute="bottom" secondItem="54q-Yf-x0z" secondAttribute="bottom" id="d47-Xi-6v2"/>
                                                <constraint firstItem="9vC-RC-Xnk" firstAttribute="leading" secondItem="54q-Yf-x0z" secondAttribute="leading" id="jVW-Q2-Plt"/>
                                                <constraint firstItem="9vC-RC-Xnk" firstAttribute="bottom" secondItem="k1D-cc-C7c" secondAttribute="bottom" id="xlY-yH-SWL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6hp-ow-206" firstAttribute="top" secondItem="aT2-Kt-SAN" secondAttribute="top" id="5tZ-69-BEX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6hp-ow-206" secondAttribute="bottom" constant="12" id="ABF-9j-w2i"/>
                                        <constraint firstItem="6hp-ow-206" firstAttribute="centerX" secondItem="aT2-Kt-SAN" secondAttribute="centerX" id="CBO-1Y-ywW"/>
                                        <constraint firstItem="6hp-ow-206" firstAttribute="leading" secondItem="aT2-Kt-SAN" secondAttribute="leadingMargin" constant="12" id="CRJ-hm-NN8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="characterName" destination="YI4-CY-paZ" id="aHf-4T-VW1"/>
                                    <outlet property="descriptionView" destination="54q-Yf-x0z" id="aV8-Rp-C3o"/>
                                    <outlet property="imageView" destination="9vC-RC-Xnk" id="h7e-4g-hIo"/>
                                    <outlet property="labelView" destination="k1D-cc-C7c" id="5SQ-rV-hc3"/>
                                    <outlet property="mainView" destination="6hp-ow-206" id="Qh5-Wh-tcP"/>
                                    <outlet property="nameLabel" destination="YI4-CY-paZ" id="QPQ-F3-mmF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H1m-j6-Kr8" id="8Kr-Ud-7jg"/>
                            <outlet property="delegate" destination="H1m-j6-Kr8" id="OLP-ne-j9l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v7o-bR-Dge"/>
                    <connections>
                        <segue destination="UNA-C2-dLb" kind="push" identifier="showDetail" id="D2r-Sa-2ed"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgd-Xw-Qz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="93"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="efY-II-bg1">
            <objects>
                <tableViewController id="UNA-C2-dLb" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BeA-co-7er">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="b7b-9v-xX3">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7b-9v-xX3" id="5RM-vp-qKk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UNA-C2-dLb" id="PjH-Cg-p1R"/>
                            <outlet property="delegate" destination="UNA-C2-dLb" id="HkM-ta-5a4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="17v-lp-AvS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKw-2Y-uwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hF-vI-Ki0">
            <objects>
                <navigationController definesPresentationContext="YES" id="3qw-R9-8Ox" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ThM-O5-ueW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AKs-La-Ce9" kind="relationship" relationship="rootViewController" id="ck9-aA-ThM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bag-9T-yFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="93"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
